server.port 8080

spring.jpa.database=sqlserver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=colaboradores;encrypt=false;trustServerCertificate=false
spring.datasource.username=Guilherme
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enable=true

server.error.include-stacktrace=never